<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beauty Offers</title>
  <link rel="stylesheet" href="card.css"/>
</head>
<style>
    .product-card{
        padding: 30px 40px;
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    .product-info{
        padding-top: 60px;
    }
    .product-bottom{
        
        padding-top: 60px;
    }
    .product-image{
        
        border: 20px solid #2b323b;
        border-radius: 30px;
    }
    img{

        height: 300px;
        
    }
</style>
<body>
    <header>
       
        <nav>
            <a href="main.html">Home</a>
            <a href="about.html">About-us</a>
            <a href="catagories.html">card</a></nav>
            <div> <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: largests;padding-right: 750px;"><i>Style-It</i></h1>
        </div>
    </header>
    <hr>
    <div class="product-card">
    <img src="t2.jpg" alt="Clothing" class="product-image" />
    <div class="product-info">
      <h2 class="product-title">Classic black t-shirt</h2>
      <p class="product-description">Premium quality, perfect fit, all-season wear.</p>
      
    </div>
    <div class="product-bottom">
        <span class="product-price">₹499</span><br>
        <button class="buy-btn" style="border:10px solid #2b323b; border-radius: 20px; background-color: #212842;color:#f0e7d5;height: 80px;font-size: 30px;">Buy Now</button>
      </div>
  </div>





    </body>
    </html>